[Desktop Entry]
ServiceTypes=KonqPopupMenu/Plugin
Actions=OCR;
Type=Service
MimeType=image/jpeg;image/png;image/bmp;image/webp;image/tiff;
X-KDE-Priority=TopLevel

[Desktop Action OCR]
Name=Extract text from image (OCR)
Name[bg]=Извличане на текст на изображение (OCR)
Name[cs]=Extrahovat text obrázku (OCR)
Name[da]=Uddrag billedtekst (OCR)
Name[de]=Extrahieren von Bildtext (OCR)
Name[el]=Εξαγωγή κειμένου εικόνας (OCR)
Name[es]=Extraer texto de imagen (OCR)
Name[et]=Pildi teksti ekstraktimine (OCR)
Name[fi]=Kuvan tekstin purkaminen (OCR)
Name[fr]=Extraire le texte de l’image (OCR)
Name[he]=חילוץ טקסט תמונה (OCR)
Name[hr]=Izdvajanje slikovnog teksta (OCR)
Name[hu]=Képszöveg kinyerése (OCR)
Name[is]=Dragðu út mynd texta (OCR)
Name[it]=Estrarre il testo dell'immagine (OCR)
Name[ja]=画像テキストの抽出 (OCR)
Name[ko]=이미지 텍스트 추출(OCR)
Name[nl]=Afbeeldingstekst (OCR) extraheren
Name[no]=Trekke ut bildetekst (OCR)
Name[pl]=Wyodrębnianie tekstu obrazu (OCR)
Name[pt]=Extrair o texto da imagem (OCR)
Name[pt_BR]=Extrair texto da imagem (OCR)
Name[ro]=Extragerea textului imaginii (OCR)
Name[ru]=Извлечение текста изображения (OCR)
Name[sk]=Extrahovanie textu obrázka (OCR)
Name[sv]=Extrahera bildtext (OCR)
Name[tr]=Görüntü metnini ayıklama (OCR)
Name[uk]=Видобування тексту зображення (OCR)
Name[zh]=提取图像文本 （OCR）
Icon=text-x-generic
Exec=bigocrimage "%u"
