#!/bin/bash

#Author Bruno Goncalves  <www.biglinux.com.br>
#License: GPLv2 or later                       
#################################################


#Translation
export TEXTDOMAINDIR="/usr/share/locale"
export TEXTDOMAIN=bigocrpdf

# Don't group windows
xprop -id "$(xprop -root '\t$0' _NET_ACTIVE_WINDOW | cut -f 2)" -f WM_CLASS 8s -set WM_CLASS "$$"

echo "$quality" > ~/.config/bigocrpdf/quality
echo "$lang" > ~/.config/bigocrpdf/lang
echo "$savefile" > ~/.config/bigocrpdf/savefile

# Import BigControlCenter base modules / Importa os módulos básicos do BigControlCenter
# That's include jquery and materialize / Isso inclui o jquery e o materialize
# http://materializecss.com/
. /usr/share/bigbashview/bcc/shell/base.sh


cat << EOF

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

EOF
 
    echo '<title>' $"Make your PDF searchable" '</title>'

cat << EOF

  <link rel="stylesheet" href="./style.css">
  <script src="/usr/share/bigbashview/bcc/materialize/js/jquery.js"></script>
  <script src="/usr/share/bigbashview/bcc/js/big.js"></script>
</head>

EOF

# Get body tag with color light or not
/usr/share/bigbashview/bcc/shell/getbgcolor.sh

##########################
#
# Change background when open terminal
#
##########################

# echo "<script>
# function disableBodyConfig() {
#   \$('#box_progress_config').css({
#     'display':'inline-flex'
#   });
# }
# </script>"
# 
# echo "<script>
# function disableBodyConfigSimple() {
#   \$('#box_progress_config_simple').css({
#     'display':'inline-flex'
#   });
# }
# </script>"


echo '<style>
div#box_progress_config_simple{
    position: fixed;
    background-color: #00000088;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: inline-flex;
}


div#box_progress_config{
    position: fixed;
    background-color: #00000088;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: inline-flex;
}


div#box_progress_config_bar {
    position: absolute;
    font-family: "Lato", sans-serif;
    font-size: 13px;
    color: #ccc;    
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 300px;
    width: 75%;
    padding: 10px;
    text-align: left;
    background: #002240;
    border-radius: 15px;
}

.loadingtxt {
 animation:extend 3s steps(3, end) infinite;
 display: inline-block;
 overflow: hidden;
 vertical-align: bottom;
 color: #fff;
 &:before {
  content:"...";
  }
}
@keyframes extend {
  0% {
    width:.25em;
  }
  100% {
    width:1em;
  }
}
</style>'


# Get body tag with color light or not
/usr/share/bigbashview/bcc/shell/getbgcolor.sh

OIFS=$IFS
IFS=$'\n'


# Loading
echo '<div id=box_progress_config>'
echo '<div id=box_progress_config_bar>'
cat << EOF
<svg viewBox="0 0 576 512" style="width: 17px; margin-right: 3px; margin-top: 2px;"><path fill="currentColor" d="M480 80C480 53.49 458.5 32 432 32h-288C117.5 32 96 53.49 96 80V384h384V80zM378.9 166.8l-88 112c-4.031 5.156-10 8.438-16.53 9.062C273.6 287.1 272.7 287.1 271.1 287.1c-5.719 0-11.21-2.019-15.58-5.769l-56-48C190.3 225.6 189.2 210.4 197.8 200.4c8.656-10.06 23.81-11.19 33.84-2.594l36.97 31.69l72.53-92.28c8.188-10.41 23.31-12.22 33.69-4.062C385.3 141.3 387.1 156.4 378.9 166.8zM528 288H512v112c0 8.836-7.164 16-16 16h-416C71.16 416 64 408.8 64 400V288H48C21.49 288 0 309.5 0 336v96C0 458.5 21.49 480 48 480h480c26.51 0 48-21.49 48-48v-96C576 309.5 554.5 288 528 288z"/></svg>
EOF
echo $'Aplicando - Aguarde'
echo $'<span class=loadingtxt>...</span>'
echo '</div>'
echo '</div>'

echo '<div id=box_progress_config_simple></div>'



cat << EOF

<div class="dark-light">
  <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" />
  </svg>
</div>
<div class="login">
  <div class="wrap">
    <div class="user">

      <div class="logo">
        <a href="#"><img src="https://www.biglinux.com.br/wp-content/uploads/2022/01/logo-big-trans-branco.png" alt=""></a>
      </div>

      <div class="user">
        <div class="form-wrap"> 
          <div class="form-wrap tabs-content">
            <h2>ORC para PDF</h2>
          </div>
          <!-- TABS CONTENT -->
          <div class="tabs-content">
            <!-- INICIO TABS CONTENT LIST -->
            <div id="list-tab-content" class="fc-card active">

              <div class="centretext" style="margin-bottom: 30px;">
                <div id="desc">
                  <h3>
EOF
                  #echo $"Processing, please wait..."
cat << EOF                  
                  </h3>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

EOF

cat << EOF
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
EOF

echo '<script>'

    echo 'function pageRedirect() {
        window.location.replace("run2.sh.htm");
    }      
    setTimeout("pageRedirect()", 10);
</script>'

