[Nemo Action]
Name=Create PDF
Name[pt]=Criar PDF
Name[bg]=Създай PDF
Name[cs]=Vytvořit PDF
Name[da]=Opret PDF
Name[de]=PDF erstellen
Name[el]=Δημιουργία PDF
Name[es]=Crear PDF
Name[et]=Loo PDF
Name[fi]=Luo PDF
Name[fr]=Créer un PDF
Name[he]=צור PDF
Name[hr]=Stvori PDF
Name[hu]=PDF létrehozása
Name[is]=Búa til PDF
Name[it]=Crea PDF
Name[ja]=PDF を作成
Name[ko]=PDF 만들기
Name[nl]=PDF maken
Name[no]=Lag PDF
Name[pl]=Utwórz PDF
Name[ro]=Creează PDF
Name[ru]=Создать PDF
Name[sk]=Vytvoriť PDF
Name[sv]=Skapa PDF
Name[tr]=PDF oluştur
Name[uk]=Створити PDF
Name[zh]=创建 PDF
Comment=Create a PDF document from selected images
Icon-Name=bigocrpdf
Exec=bigocrpdf --edit %F
Selection=notnone
Mimetypes=image/avif;image/gif;image/heif;image/jpeg;image/jxl;image/png;image/bmp;image/x-eps;image/x-icns;image/x-ico;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/tiff;image/x-psd;image/x-webp;image/webp;image/x-tga;
