[Nemo Action]
Name=Export to ODT or TXT
Name[bg]=Експорт в ODT или TXT
Name[cs]=Exportovat do ODT nebo TXT
Name[da]=Eksportér til ODT eller TXT
Name[de]=Exportieren nach ODT oder TXT
Name[el]=Εξαγωγή σε ODT ή TXT
Name[es]=Exportar a ODT o TXT
Name[et]=Ekspordi ODT- või TXT-vormingusse
Name[fi]=Vie ODT- tai TXT-muotoon
Name[fr]=Exporter en ODT ou TXT
Name[he]=ייצוא ל-ODT או TXT
Name[hr]=Izvezi u ODT ili TXT
Name[hu]=Exportálás ODT vagy TXT formátumba
Name[is]=Flytja út í ODT eða TXT
Name[it]=Esporta in ODT o TXT
Name[ja]=ODT または TXT にエクスポート
Name[ko]=ODT 또는 TXT로 내보내기
Name[nl]=Exporteren naar ODT of TXT
Name[no]=Eksporter til ODT eller TXT
Name[pl]=Eksportuj do ODT lub TXT
Name[pt]=Exportar para ODT ou TXT
Name[ro]=Exportă în ODT sau TXT
Name[ru]=Экспорт в ODT или TXT
Name[sk]=Exportovať do ODT alebo TXT
Name[sv]=Exportera till ODT eller TXT
Name[tr]=ODT veya TXT olarak dışa aktar
Name[uk]=Експорт в ODT або TXT
Name[zh]=导出为 ODT 或 TXT
Comment=Export PDF to ODT or TXT
Icon-Name=bigocrpdf
Exec=bigocrpdf-cli export-dialog %F
Selection=s
Mimetypes=application/pdf;
